# novel_reader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/novel_reader/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kdr/novel_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/novel_reader/: MainActivity.java
app/src/main/java/com/kdr/novel_reader/: Adapter.java  DBHelper.java  Data.java  MainActivity.java  Property_Settings.java  User_Dictionary.java
app/src/main/python/: TODO.txt  _requirement_func.py  _utils.py  a.json  a.txt  ex_novel.txt  novel_reader.py  pixiv_api.py  pixiv_auth.py  pre.txt  script.py  t.html  temp_user_dict.csv  test.py  transed.txt  user_settings.json  user_settings2.json  user_settings3.json  user_simple_dict.csv
app/src/main/python/janome/: tokenizer.py
app/src/main/python/papagopy/: papagopy.py
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  dialog.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item.xml  nav_header_main.xml  property_settings.xml  user_dictionary.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/novel_reader/: ExampleUnitTest.java
app/src/test/java/com/kdr/novel_reader/: ExampleUnitTest.java
(+13 files in other folders)
